{
  "extends": "nx/presets/npm.json",
  "tasksRunnerOptions": {
    "default": {
      "runner": "nx/tasks-runners/default",
      "options": {
        "cacheableOperations": [
          "test",
          "build",
          "lint"
        ]
      }
    }
  },
  "targetDefaults": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "{projectRoot}/dist"
      ],
      "cache": true
    },
    "test": {
      "inputs": [
        "default",
        "^default"
      ]
    },
    "lint": {
      "dependsOn": [
        "^lint"
      ],
      "cache": true
    }
  },
  "release": {
    "version": {
      "conventionalCommits": true,
      "changelogHeader": "# Changelog\n\nAll notable changes to this project will be documented in this file."
    },
    "changelog": {
      "git": {
        "commit": true,
        "tag": true
      },
      "automaticProjectUpdate": true
    },
    "projects": {
      "packages/interact": {
        "version": {
          "generatorOptions": {
            "currentVersion": "0.1.0"
          }
        }
      },
      "packages/interact-grid": {
        "version": {
          "generatorOptions": {
            "currentVersion": "0.1.0"
          }
        }
      }
    }
  },
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "plugins": [
    {
      "plugin": "@nx/eslint/plugin",
      "options": {
        "targetName": "eslint:lint"
      }
    },
    {
      "plugin": "@nx/vite/plugin",
      "options": {
        "buildTargetName": "vite:build",
        "testTargetName": "test",
        "serveTargetName": "serve",
        "devTargetName": "vite:dev",
        "previewTargetName": "vite:preview",
        "serveStaticTargetName": "serve-static",
        "typecheckTargetName": "typecheck",
        "buildDepsTargetName": "build-deps",
        "watchDepsTargetName": "watch-deps"
      }
    }
  ]
}
